<!DOCTYPE html>
<html>
<head>
<style>
   @importurl('https://fonts.cdnfonts.com/css/helvetica-neue-55?styles=30125,16015,16018,16020,16009,15985,15984,15991,15992,30126,30127,30134,30136,30123,16011,30131,30132');
  h1 { font-family: "Helvetica Neue"; 
      font-size: 24px; 
      font-style: normal; 
      font-variant: normal; 
      font-weight: 400; 
      line-height: 36px; } 
  h3 { 
    font-family: "Helvetica Neue"; 
    font-size: 14px; 
    font-style: italic; 
    font-variant: normal; 
    font-weight: 200; 
    line-height: 21px; } 
  p { 
    font-family: "Helvetica Neue"; 
     font-size: 14px; 
     font-style: normal; 
    font-variant: normal; 
    font-weight: 100; 
    line-height: 21px; } 
  blockquote { 
    font-family: "Helvetica Neue"; 
    font-size: 14px; 
    font-style: italic; 
    font-variant: normal; 
    font-weight: 100; 
    line-height: 22.25px; } 
  pre { 
    font-family: "Helvetica Neue"; 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 100; 
    line-height: 19.5px; }
  
</style>
</head>


  <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="mystyle.css">
</head>
<body>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <title>Link CSS to HTML</title>
</head>


  <head>
  <link rel="stylesheet"href="styles.css">
  </head>

  


  
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h1 {
  color: orange;
}
</style>
</head>
